{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=source;User id=test;Password=test@123;Initial Catalog=skilldb; multipleactiveresultsets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "hygyfdgdysgfgfew*t8gsddfggr453454**&&^%^$%$%$%ygdfs878*^%6",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient"
  }

}
